<application>
  <component name="MaterialThemeConfig">
    <option name="isWizardShown" value="true" />
    <option name="overrideAccentColor" value="true" />
    <option name="pristineConfig" value="false" />
    <option name="accentColor" value="2979ff" />
    <option name="selectedTheme" value="ONE_DARK" />
    <option name="userId" value="261eca44:168490c54b2:-8000" />
    <option name="version" value="4.5.1" />
  </component>
</application>